spring.application.name=FinWise
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/finwise_db
spring.datasource.username=postgres
spring.datasource.password=1701
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG